<html>
<head>

</head>
<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
img{
	height:250px;
	width: 250px;
	margin-left: 700px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.text{
	align-self: right;
	height: 100px;
	width: 100px;
}
#home1{
	background-color: #deeaee;
}
#contact1{
	background-color: #b1cbbb;
}
</style>
<body>
	<ul>
		<li><a class="anchor" href="#home1">Home</a></li>
		<li><a class="anchor" href="#contact1">Contact</a></li>
	</ul>
	<div class="home" id="home1">
		<table>
			<tr>
				<td style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
				<td><img src="WhatsApp Image 2020-08-31 at 2.35.46 AM.jpeg"></td>
			</tr>
		</table>
	</div>
	<div class="contact" id="contact1">
		<form>	
			<table>
				<tr>
					<td><label>Email: </label></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td><label>Feedback: </label></td>
					<td><textarea></textarea></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>